 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Netflix</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        /*Incluir una fuente externa*/
        @font-face {
            font-family: FuenteExotica;
            src: url('fonts/Brilliantte Personal Use Only.ttf');
        }

         /*Estilos de prueba*/
         p{
             color:white;
             dsfsdfsdf
             font-weight: bold;
         }

         #ultimo-parrafo{
             font-size:1.5em;
         }

         .parrafo-fondo-rojo{
             background-color:red;
         }

         .parrafo-borde{
            border: 1px solid #ffffff;
            /*border-color:#ffffff;
            border-width: 1px;
            border-style: solid;*/
         }


         /*Estilos netfliz*/
         #logo{
            /* margin: 20px; */
            /* margin-top: 20px; */
            /* margin-left: 50px; */
            /* margin-right: 10px; */
            /* margin-bottom: 10px; */
            margin: 20px 10px 10px 50px; /*Arriba Derecha Abajo Izquierda*/
         }

         #login{
            background-color: #000000b5;
            color: white;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px 60px 50px 60px;
            /* border: 10px solid white; */
            border-radius: 5px;
            background-position: top;
            
         }

         /*Aplicar los estilos a todas las etiquetas h1 que esten dentro de la etiqueta
         con id login*/
         #login h1{
            /*font-family: FuenteExotica,'Helvetica Neue',Helvetica,Arial,sans-serif;*/
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size:32px;
         }

         input[type="text"], input[type="password"] {
            background-color: #333333;
            width: 100%;
            font-size: 1.2em;
            border-width: 0px;
            border-radius: 5px;
            padding: 14px;
            margin-bottom:20px;
            box-sizing: border-box; /*Evitar que se sobrepase los input*/
         }

         /*
         
         background-color: #E50914;
    border: 0;
    width: 100%;
    padding: 19px;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 14px;
         
         */
     </style>
 </head>
 <body style="background-color:rgb(0, 0, 0);background-image:url(img/fondo.jpg); background-repeat: no-repeat; background-position: center center;background-attachment: fixed;background-size:cover">
    <div style="background-color:#000000a1;width:100%;height: 100%;position:absolute;left:0;top:0;">
        <header>
            <img id="logo" src="img/logo-netflix.png">
        </header>
        <main>
            <div id="login">
                <h1>Sign In</h1>
                <input class="caja-texto" type="text" placeholder="Email or phone number"><br>
                <input class="caja-texto" type="password" placeholder="Password"><br>
                <input type="button" value="Sign In"><br>
                <label><input type="checkbox">Remember me</label><br>
                <a>Need help?</a>
            </div>
            <h1>Hola!!!!</h1>
            <!--p class="parrafo-fondo-rojo parrafo-borde">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora, minus dolor at earum voluptas iusto numquam magnam quibusdam tempore corrupti incidunt voluptatem impedit aliquam nostrum saepe quod laudantium cupiditate libero. Quod odio fuga unde animi necessitatibus vel expedita laborum? Suscipit, ipsum asperiores laudantium et cupiditate totam alias placeat atque quo est. Voluptatum exercitationem quidem placeat eum itaque assumenda unde? Adipisci magnam, reprehenderit eius a nulla distinctio cum tempora, hic dolor id eos facilis illum architecto magni placeat, explicabo dolores esse similique laboriosam neque veritatis quos. Illum, perspiciatis. Dolor totam illo voluptates ut debitis aut, consequatur quaerat doloribus eveniet voluptas.
            </p>
            <p class="parrafo-fondo-rojo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora, minus dolor at earum voluptas iusto numquam magnam quibusdam tempore corrupti incidunt voluptatem impedit aliquam nostrum saepe quod laudantium cupiditate libero. Quod odio fuga unde animi necessitatibus vel expedita laborum? Suscipit, ipsum asperiores laudantium et cupiditate totam alias placeat atque quo est. Voluptatum exercitationem quidem placeat eum itaque assumenda unde? Adipisci magnam, reprehenderit eius a nulla distinctio cum tempora, hic dolor id eos facilis illum architecto magni placeat, explicabo dolores esse similique laboriosam neque veritatis quos. Illum, perspiciatis. Dolor totam illo voluptates ut debitis aut, consequatur quaerat doloribus eveniet voluptas.
            </p>
            <p class="parrafo-fondo-rojo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat, maxime earum similique eveniet consectetur aliquam fugiat, iure temporibus commodi fuga. Modi dignissimos blanditiis quisquam numquam porro eius sapiente odio nihil, molestiae aliquam? Quia omnis, non porro molestias voluptatum velit sint obcaecati, cumque nemo debitis ex quasi praesentium at, nihil explicabo eum? Inventore praesentium hic sit voluptates accusantium, neque ducimus tempora deleniti nam numquam. Mollitia reiciendis id impedit ea quidem officia suscipit. Quas neque ipsam nobis hic, nemo facilis error dolor sint optio corporis fugiat maxime fugit cumque porro natus amet sapiente expedita cupiditate rem accusamus architecto provident! Eaque, facilis!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat, maxime earum similique eveniet consectetur aliquam fugiat, iure temporibus commodi fuga. Modi dignissimos blanditiis quisquam numquam porro eius sapiente odio nihil, molestiae aliquam? Quia omnis, non porro molestias voluptatum velit sint obcaecati, cumque nemo debitis ex quasi praesentium at, nihil explicabo eum? Inventore praesentium hic sit voluptates accusantium, neque ducimus tempora deleniti nam numquam. Mollitia reiciendis id impedit ea quidem officia suscipit. Quas neque ipsam nobis hic, nemo facilis error dolor sint optio corporis fugiat maxime fugit cumque porro natus amet sapiente expedita cupiditate rem accusamus architecto provident! Eaque, facilis!
            </p>
            <p id="ultimo-parrafo">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, voluptas. Sit amet recusandae fugiat nostrum esse ut consectetur, magni quo, ea labore, cumque et distinctio nihil quas est vel non! Eveniet provident facilis labore laudantium sapiente nihil dolore beatae, esse hic harum corrupti modi quos consectetur? Eveniet consectetur non beatae.
            </p-->
        </main>
        <footer>

        </footer>
    </div> 
 </body>
 </html>